<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 09:19:41 UTC 2018 -->
<title>Uses of Package org.springframework.aop.framework (Spring Framework 5.1.3.RELEASE API)</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.aop.framework (Spring Framework 5.1.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.aop.framework" class="title">Uses of Package<br>org.springframework.aop.framework</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></td>
<td class="colLast">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop.aspectj.autoproxy">org.springframework.aop.aspectj.autoproxy</a></td>
<td class="colLast">
<div class="block">Base classes enabling auto-proxying based on AspectJ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></td>
<td class="colLast">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy</a></td>
<td class="colLast">
<div class="block">Bean post-processors for use in ApplicationContexts to simplify AOP usage
 by automatically creating AOP proxies without the need to use a ProxyFactoryBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.scope">org.springframework.aop.scope</a></td>
<td class="colLast">
<div class="block">Support for AOP-based scoping of target objects, with configurable backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.cache.interceptor">org.springframework.cache.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative caching demarcation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.dao.annotation">org.springframework.dao.annotation</a></td>
<td class="colLast">
<div class="block">Annotation support for DAOs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></td>
<td class="colLast">
<div class="block">Java 5 annotation for asynchronous method execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.validation.beanvalidation">org.springframework.validation.beanvalidation</a></td>
<td class="colLast">
<div class="block">Support classes for integrating a JSR-303 Bean Validation provider
 (such as Hibernate Validator) into a Spring ApplicationContext
 and in particular with Spring's data binding and validation APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.aspectj.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a> used by <a href="../../../../org/springframework/aop/aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/Advised.html#org.springframework.aop.aspectj.annotation">Advised</a>
<div class="block">Interface to be implemented by classes that hold the configuration
 of a factory of AOP proxies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AdvisedSupport.html#org.springframework.aop.aspectj.annotation">AdvisedSupport</a>
<div class="block">Base class for AOP proxy configuration managers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AopConfigException.html#org.springframework.aop.aspectj.annotation">AopConfigException</a>
<div class="block">Exception that gets thrown on illegal AOP configuration arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AopInfrastructureBean.html#org.springframework.aop.aspectj.annotation">AopInfrastructureBean</a>
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyConfig.html#org.springframework.aop.aspectj.annotation">ProxyConfig</a>
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyCreatorSupport.html#org.springframework.aop.aspectj.annotation">ProxyCreatorSupport</a>
<div class="block">Base class for proxy factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyProcessorSupport.html#org.springframework.aop.aspectj.annotation">ProxyProcessorSupport</a>
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#evaluateProxyInterfaces-java.lang.Class-org.springframework.aop.framework.ProxyFactory-"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.aspectj.autoproxy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a> used by <a href="../../../../org/springframework/aop/aspectj/autoproxy/package-summary.html">org.springframework.aop.aspectj.autoproxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AopInfrastructureBean.html#org.springframework.aop.aspectj.autoproxy">AopInfrastructureBean</a>
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyConfig.html#org.springframework.aop.aspectj.autoproxy">ProxyConfig</a>
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyProcessorSupport.html#org.springframework.aop.aspectj.autoproxy">ProxyProcessorSupport</a>
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#evaluateProxyInterfaces-java.lang.Class-org.springframework.aop.framework.ProxyFactory-"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.framework">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a> used by <a href="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/Advised.html#org.springframework.aop.framework">Advised</a>
<div class="block">Interface to be implemented by classes that hold the configuration
 of a factory of AOP proxies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AdvisedSupport.html#org.springframework.aop.framework">AdvisedSupport</a>
<div class="block">Base class for AOP proxy configuration managers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AdvisedSupportListener.html#org.springframework.aop.framework">AdvisedSupportListener</a>
<div class="block">Listener to be registered on <a href="../../../../org/springframework/aop/framework/ProxyCreatorSupport.html" title="class in org.springframework.aop.framework"><code>ProxyCreatorSupport</code></a> objects
 Allows for receiving callbacks on activation and change of advice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AdvisorChainFactory.html#org.springframework.aop.framework">AdvisorChainFactory</a>
<div class="block">Factory interface for advisor chains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AopConfigException.html#org.springframework.aop.framework">AopConfigException</a>
<div class="block">Exception that gets thrown on illegal AOP configuration arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AopInfrastructureBean.html#org.springframework.aop.framework">AopInfrastructureBean</a>
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AopProxy.html#org.springframework.aop.framework">AopProxy</a>
<div class="block">Delegate interface for a configured AOP proxy, allowing for the creation
 of actual proxy objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AopProxyFactory.html#org.springframework.aop.framework">AopProxyFactory</a>
<div class="block">Interface to be implemented by factories that are able to create
 AOP proxies based on <a href="../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework"><code>AdvisedSupport</code></a> configuration objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyConfig.html#org.springframework.aop.framework">ProxyConfig</a>
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyCreatorSupport.html#org.springframework.aop.framework">ProxyCreatorSupport</a>
<div class="block">Base class for proxy factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyFactory.html#org.springframework.aop.framework">ProxyFactory</a>
<div class="block">Factory for AOP proxies for programmatic use, rather than via declarative
 setup in a bean factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyProcessorSupport.html#org.springframework.aop.framework">ProxyProcessorSupport</a>
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#evaluateProxyInterfaces-java.lang.Class-org.springframework.aop.framework.ProxyFactory-"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.framework.autoproxy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a> used by <a href="../../../../org/springframework/aop/framework/autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AbstractAdvisingBeanPostProcessor.html#org.springframework.aop.framework.autoproxy">AbstractAdvisingBeanPostProcessor</a>
<div class="block">Base class for <a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> implementations that apply a
 Spring AOP <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a> to specific beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AopInfrastructureBean.html#org.springframework.aop.framework.autoproxy">AopInfrastructureBean</a>
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyConfig.html#org.springframework.aop.framework.autoproxy">ProxyConfig</a>
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyFactory.html#org.springframework.aop.framework.autoproxy">ProxyFactory</a>
<div class="block">Factory for AOP proxies for programmatic use, rather than via declarative
 setup in a bean factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyProcessorSupport.html#org.springframework.aop.framework.autoproxy">ProxyProcessorSupport</a>
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#evaluateProxyInterfaces-java.lang.Class-org.springframework.aop.framework.ProxyFactory-"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.scope">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a> used by <a href="../../../../org/springframework/aop/scope/package-summary.html">org.springframework.aop.scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AopInfrastructureBean.html#org.springframework.aop.scope">AopInfrastructureBean</a>
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyConfig.html#org.springframework.aop.scope">ProxyConfig</a>
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.cache.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a> used by <a href="../../../../org/springframework/cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AbstractSingletonProxyFactoryBean.html#org.springframework.cache.interceptor">AbstractSingletonProxyFactoryBean</a>
<div class="block">Convenient superclass for <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> types that produce singleton-scoped
 proxy objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyConfig.html#org.springframework.cache.interceptor">ProxyConfig</a>
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.dao.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a> used by <a href="../../../../org/springframework/dao/annotation/package-summary.html">org.springframework.dao.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AbstractAdvisingBeanPostProcessor.html#org.springframework.dao.annotation">AbstractAdvisingBeanPostProcessor</a>
<div class="block">Base class for <a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> implementations that apply a
 Spring AOP <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a> to specific beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AopInfrastructureBean.html#org.springframework.dao.annotation">AopInfrastructureBean</a>
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyConfig.html#org.springframework.dao.annotation">ProxyConfig</a>
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyProcessorSupport.html#org.springframework.dao.annotation">ProxyProcessorSupport</a>
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#evaluateProxyInterfaces-java.lang.Class-org.springframework.aop.framework.ProxyFactory-"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a> used by <a href="../../../../org/springframework/scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AbstractAdvisingBeanPostProcessor.html#org.springframework.scheduling.annotation">AbstractAdvisingBeanPostProcessor</a>
<div class="block">Base class for <a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> implementations that apply a
 Spring AOP <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a> to specific beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AopInfrastructureBean.html#org.springframework.scheduling.annotation">AopInfrastructureBean</a>
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyConfig.html#org.springframework.scheduling.annotation">ProxyConfig</a>
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyProcessorSupport.html#org.springframework.scheduling.annotation">ProxyProcessorSupport</a>
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#evaluateProxyInterfaces-java.lang.Class-org.springframework.aop.framework.ProxyFactory-"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a> used by <a href="../../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AbstractSingletonProxyFactoryBean.html#org.springframework.transaction.interceptor">AbstractSingletonProxyFactoryBean</a>
<div class="block">Convenient superclass for <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> types that produce singleton-scoped
 proxy objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyConfig.html#org.springframework.transaction.interceptor">ProxyConfig</a>
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyFactory.html#org.springframework.transaction.interceptor">ProxyFactory</a>
<div class="block">Factory for AOP proxies for programmatic use, rather than via declarative
 setup in a bean factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.validation.beanvalidation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a> used by <a href="../../../../org/springframework/validation/beanvalidation/package-summary.html">org.springframework.validation.beanvalidation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AbstractAdvisingBeanPostProcessor.html#org.springframework.validation.beanvalidation">AbstractAdvisingBeanPostProcessor</a>
<div class="block">Base class for <a href="../../../../org/springframework/beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> implementations that apply a
 Spring AOP <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a> to specific beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/AopInfrastructureBean.html#org.springframework.validation.beanvalidation">AopInfrastructureBean</a>
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyConfig.html#org.springframework.validation.beanvalidation">ProxyConfig</a>
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/aop/framework/class-use/ProxyProcessorSupport.html#org.springframework.validation.beanvalidation">ProxyProcessorSupport</a>
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html#evaluateProxyInterfaces-java.lang.Class-org.springframework.aop.framework.ProxyFactory-"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
