<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 09:19:09 UTC 2018 -->
<title>DefaultPointcutAdvisor (Spring Framework 5.1.3.RELEASE API)</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPointcutAdvisor (Spring Framework 5.1.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPointcutAdvisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/support/DefaultIntroductionAdvisor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/support/DelegatePerTargetObjectIntroductionInterceptor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/support/DefaultPointcutAdvisor.html" target="_top">Frames</a></li>
<li><a href="DefaultPointcutAdvisor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.support</div>
<h2 title="Class DefaultPointcutAdvisor" class="title">Class DefaultPointcutAdvisor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">org.springframework.aop.support.AbstractPointcutAdvisor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">org.springframework.aop.support.AbstractGenericPointcutAdvisor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.support.DefaultPointcutAdvisor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>, <a href="../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html" title="class in org.springframework.aop.aspectj.annotation">ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultPointcutAdvisor</span>
extends <a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a>
implements java.io.Serializable</pre>
<div class="block">Convenient Pointcut-driven Advisor implementation.

 <p>This is the most commonly used Advisor implementation. It can be used
 with any pointcut and advice type, except for introductions. There is
 normally no need to subclass this class, or to implement custom Advisors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html#setPointcut-org.springframework.aop.Pointcut-"><code>setPointcut(org.springframework.aop.Pointcut)</code></a>, 
<a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html#setAdvice-org.aopalliance.aop.Advice-"><code>AbstractGenericPointcutAdvisor.setAdvice(org.aopalliance.aop.Advice)</code></a>, 
<a href="../../../../serialized-form.html#org.springframework.aop.support.DefaultPointcutAdvisor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.Advisor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.aop.<a href="../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a></h3>
<code><a href="../../../../org/springframework/aop/Advisor.html#EMPTY_ADVICE">EMPTY_ADVICE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html#DefaultPointcutAdvisor--">DefaultPointcutAdvisor</a></span>()</code>
<div class="block">Create an empty DefaultPointcutAdvisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html#DefaultPointcutAdvisor-org.aopalliance.aop.Advice-">DefaultPointcutAdvisor</a></span>(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Create a DefaultPointcutAdvisor that matches all methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html#DefaultPointcutAdvisor-org.springframework.aop.Pointcut-org.aopalliance.aop.Advice-">DefaultPointcutAdvisor</a></span>(<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut,
                      <a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Create a DefaultPointcutAdvisor, specifying Pointcut and Advice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html#getPointcut--">getPointcut</a></span>()</code>
<div class="block">Get the Pointcut that drives this advisor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html#setPointcut-org.springframework.aop.Pointcut-">setPointcut</a></span>(<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut)</code>
<div class="block">Specify the pointcut targeting the advice.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/DefaultPointcutAdvisor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.support.AbstractGenericPointcutAdvisor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.support.<a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a></h3>
<code><a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html#getAdvice--">getAdvice</a>, <a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html#setAdvice-org.aopalliance.aop.Advice-">setAdvice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.support.AbstractPointcutAdvisor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.support.<a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractPointcutAdvisor</a></h3>
<code><a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#getOrder--">getOrder</a>, <a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#isPerInstance--">isPerInstance</a>, <a href="../../../../org/springframework/aop/support/AbstractPointcutAdvisor.html#setOrder-int-">setOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPointcutAdvisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultPointcutAdvisor</h4>
<pre>public&nbsp;DefaultPointcutAdvisor()</pre>
<div class="block">Create an empty DefaultPointcutAdvisor.
 <p>Advice must be set before use using setter methods.
 Pointcut will normally be set also, but defaults to <code>Pointcut.TRUE</code>.</div>
</li>
</ul>
<a name="DefaultPointcutAdvisor-org.aopalliance.aop.Advice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultPointcutAdvisor</h4>
<pre>public&nbsp;DefaultPointcutAdvisor(<a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</pre>
<div class="block">Create a DefaultPointcutAdvisor that matches all methods.
 <p><code>Pointcut.TRUE</code> will be used as Pointcut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advice</code> - the Advice to use</dd>
</dl>
</li>
</ul>
<a name="DefaultPointcutAdvisor-org.springframework.aop.Pointcut-org.aopalliance.aop.Advice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPointcutAdvisor</h4>
<pre>public&nbsp;DefaultPointcutAdvisor(<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut,
                              <a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</pre>
<div class="block">Create a DefaultPointcutAdvisor, specifying Pointcut and Advice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointcut</code> - the Pointcut targeting the Advice</dd>
<dd><code>advice</code> - the Advice to run when Pointcut matches</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPointcut-org.springframework.aop.Pointcut-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointcut</h4>
<pre>public&nbsp;void&nbsp;setPointcut(<a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                        <a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut)</pre>
<div class="block">Specify the pointcut targeting the advice.
 <p>Default is <code>Pointcut.TRUE</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html#setAdvice-org.aopalliance.aop.Advice-"><code>AbstractGenericPointcutAdvisor.setAdvice(org.aopalliance.aop.Advice)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPointcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointcut</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;getPointcut()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/PointcutAdvisor.html#getPointcut--">PointcutAdvisor</a></code></span></div>
<div class="block">Get the Pointcut that drives this advisor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/PointcutAdvisor.html#getPointcut--">getPointcut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/aop/support/AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPointcutAdvisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/support/DefaultIntroductionAdvisor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/support/DelegatePerTargetObjectIntroductionInterceptor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/support/DefaultPointcutAdvisor.html" target="_top">Frames</a></li>
<li><a href="DefaultPointcutAdvisor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
