<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 09:19:41 UTC 2018 -->
<title>Uses of Package org.springframework.aop (Spring Framework 5.1.3.RELEASE API)</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.aop (Spring Framework 5.1.3.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/aop/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.aop" class="title">Uses of Package<br>org.springframework.aop</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop">org.springframework.aop</a></td>
<td class="colLast">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop.aspectj">org.springframework.aop.aspectj</a></td>
<td class="colLast">
<div class="block">AspectJ integration package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></td>
<td class="colLast">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop.aspectj.autoproxy">org.springframework.aop.aspectj.autoproxy</a></td>
<td class="colLast">
<div class="block">Base classes enabling auto-proxying based on AspectJ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></td>
<td class="colLast">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop.framework.adapter">org.springframework.aop.framework.adapter</a></td>
<td class="colLast">
<div class="block">SPI package allowing Spring AOP framework to handle arbitrary advice types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy</a></td>
<td class="colLast">
<div class="block">Bean post-processors for use in ApplicationContexts to simplify AOP usage
 by automatically creating AOP proxies without the need to use a ProxyFactoryBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop.framework.autoproxy.target">org.springframework.aop.framework.autoproxy.target</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.interceptor">org.springframework.aop.interceptor</a></td>
<td class="colLast">
<div class="block">Provides miscellaneous interceptor implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop.scope">org.springframework.aop.scope</a></td>
<td class="colLast">
<div class="block">Support for AOP-based scoping of target objects, with configurable backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></td>
<td class="colLast">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop.support.annotation">org.springframework.aop.support.annotation</a></td>
<td class="colLast">
<div class="block">Annotation support for AOP pointcuts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.target">org.springframework.aop.target</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop.target.dynamic">org.springframework.aop.target.dynamic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.cache.interceptor">org.springframework.cache.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative caching demarcation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative caching demarcation using JSR-107 annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.dao.annotation">org.springframework.dao.annotation</a></td>
<td class="colLast">
<div class="block">Annotation support for DAOs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jndi">org.springframework.jndi</a></td>
<td class="colLast">
<div class="block">The classes in this package make JNDI easier to use,
 facilitating the accessing of configuration stored in JNDI,
 and provide useful superclasses for JNDI access classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></td>
<td class="colLast">
<div class="block">Java 5 annotation for asynchronous method execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.scripting.support">org.springframework.scripting.support</a></td>
<td class="colLast">
<div class="block">Support classes for Spring's scripting package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></td>
<td class="colLast">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Advisor.html#org.springframework.aop">Advisor</a>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/AfterAdvice.html#org.springframework.aop">AfterAdvice</a>
<div class="block">Common marker interface for after advice,
 such as <a href="../../../org/springframework/aop/AfterReturningAdvice.html" title="interface in org.springframework.aop"><code>AfterReturningAdvice</code></a> and <a href="../../../org/springframework/aop/ThrowsAdvice.html" title="interface in org.springframework.aop"><code>ThrowsAdvice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/BeforeAdvice.html#org.springframework.aop">BeforeAdvice</a>
<div class="block">Common marker interface for before advice, such as <a href="../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop"><code>MethodBeforeAdvice</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/ClassFilter.html#org.springframework.aop">ClassFilter</a>
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/DynamicIntroductionAdvice.html#org.springframework.aop">DynamicIntroductionAdvice</a>
<div class="block">Subinterface of AOP Alliance Advice that allows additional interfaces
 to be implemented by an Advice, and available via a proxy using that
 interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/IntroductionInfo.html#org.springframework.aop">IntroductionInfo</a>
<div class="block">Interface supplying the information necessary to describe an introduction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/MethodMatcher.html#org.springframework.aop">MethodMatcher</a>
<div class="block">Part of a <a href="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a>: Checks whether the target method is eligible for advice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Pointcut.html#org.springframework.aop">Pointcut</a>
<div class="block">Core Spring pointcut abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/TargetClassAware.html#org.springframework.aop">TargetClassAware</a>
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.aspectj">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/aop/aspectj/package-summary.html">org.springframework.aop.aspectj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Advisor.html#org.springframework.aop.aspectj">Advisor</a>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/AfterAdvice.html#org.springframework.aop.aspectj">AfterAdvice</a>
<div class="block">Common marker interface for after advice,
 such as <a href="../../../org/springframework/aop/AfterReturningAdvice.html" title="interface in org.springframework.aop"><code>AfterReturningAdvice</code></a> and <a href="../../../org/springframework/aop/ThrowsAdvice.html" title="interface in org.springframework.aop"><code>ThrowsAdvice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/AfterReturningAdvice.html#org.springframework.aop.aspectj">AfterReturningAdvice</a>
<div class="block">After returning advice is invoked only on normal method return, not if an
 exception is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/BeforeAdvice.html#org.springframework.aop.aspectj">BeforeAdvice</a>
<div class="block">Common marker interface for before advice, such as <a href="../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop"><code>MethodBeforeAdvice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/ClassFilter.html#org.springframework.aop.aspectj">ClassFilter</a>
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/IntroductionAdvisor.html#org.springframework.aop.aspectj">IntroductionAdvisor</a>
<div class="block">Superinterface for advisors that perform one or more AOP <b>introductions</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/IntroductionAwareMethodMatcher.html#org.springframework.aop.aspectj">IntroductionAwareMethodMatcher</a>
<div class="block">A specialized type of <a href="../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop"><code>MethodMatcher</code></a> that takes into account introductions
 when matching methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/IntroductionInfo.html#org.springframework.aop.aspectj">IntroductionInfo</a>
<div class="block">Interface supplying the information necessary to describe an introduction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/MethodBeforeAdvice.html#org.springframework.aop.aspectj">MethodBeforeAdvice</a>
<div class="block">Advice invoked before a method is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/MethodMatcher.html#org.springframework.aop.aspectj">MethodMatcher</a>
<div class="block">Part of a <a href="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a>: Checks whether the target method is eligible for advice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Pointcut.html#org.springframework.aop.aspectj">Pointcut</a>
<div class="block">Core Spring pointcut abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/PointcutAdvisor.html#org.springframework.aop.aspectj">PointcutAdvisor</a>
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/ProxyMethodInvocation.html#org.springframework.aop.aspectj">ProxyMethodInvocation</a>
<div class="block">Extension of the AOP Alliance <a href="../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a>
 interface, allowing access to the proxy that the method invocation was made through.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.aspectj.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/aop/aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Advisor.html#org.springframework.aop.aspectj.annotation">Advisor</a>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Pointcut.html#org.springframework.aop.aspectj.annotation">Pointcut</a>
<div class="block">Core Spring pointcut abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/PointcutAdvisor.html#org.springframework.aop.aspectj.annotation">PointcutAdvisor</a>
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/TargetClassAware.html#org.springframework.aop.aspectj.annotation">TargetClassAware</a>
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.aspectj.autoproxy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/aop/aspectj/autoproxy/package-summary.html">org.springframework.aop.aspectj.autoproxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Advisor.html#org.springframework.aop.aspectj.autoproxy">Advisor</a>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.framework">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Advisor.html#org.springframework.aop.framework">Advisor</a>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/ProxyMethodInvocation.html#org.springframework.aop.framework">ProxyMethodInvocation</a>
<div class="block">Extension of the AOP Alliance <a href="../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a>
 interface, allowing access to the proxy that the method invocation was made through.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/TargetClassAware.html#org.springframework.aop.framework">TargetClassAware</a>
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/TargetSource.html#org.springframework.aop.framework">TargetSource</a>
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.framework.adapter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/aop/framework/adapter/package-summary.html">org.springframework.aop.framework.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Advisor.html#org.springframework.aop.framework.adapter">Advisor</a>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/AfterAdvice.html#org.springframework.aop.framework.adapter">AfterAdvice</a>
<div class="block">Common marker interface for after advice,
 such as <a href="../../../org/springframework/aop/AfterReturningAdvice.html" title="interface in org.springframework.aop"><code>AfterReturningAdvice</code></a> and <a href="../../../org/springframework/aop/ThrowsAdvice.html" title="interface in org.springframework.aop"><code>ThrowsAdvice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/AfterReturningAdvice.html#org.springframework.aop.framework.adapter">AfterReturningAdvice</a>
<div class="block">After returning advice is invoked only on normal method return, not if an
 exception is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/BeforeAdvice.html#org.springframework.aop.framework.adapter">BeforeAdvice</a>
<div class="block">Common marker interface for before advice, such as <a href="../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop"><code>MethodBeforeAdvice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/MethodBeforeAdvice.html#org.springframework.aop.framework.adapter">MethodBeforeAdvice</a>
<div class="block">Advice invoked before a method is invoked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.framework.autoproxy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/aop/framework/autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Advisor.html#org.springframework.aop.framework.autoproxy">Advisor</a>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/TargetSource.html#org.springframework.aop.framework.autoproxy">TargetSource</a>
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.framework.autoproxy.target">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/aop/framework/autoproxy/target/package-summary.html">org.springframework.aop.framework.autoproxy.target</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/TargetSource.html#org.springframework.aop.framework.autoproxy.target">TargetSource</a>
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/aop/interceptor/package-summary.html">org.springframework.aop.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Advisor.html#org.springframework.aop.interceptor">Advisor</a>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.scope">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/aop/scope/package-summary.html">org.springframework.aop.scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/RawTargetAccess.html#org.springframework.aop.scope">RawTargetAccess</a>
<div class="block">Marker for AOP proxy interfaces (in particular: introduction interfaces)
 that explicitly intend to return the raw target object (which would normally
 get replaced with the proxy object when returned from a method invocation).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/aop/support/package-summary.html">org.springframework.aop.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Advisor.html#org.springframework.aop.support">Advisor</a>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/ClassFilter.html#org.springframework.aop.support">ClassFilter</a>
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/DynamicIntroductionAdvice.html#org.springframework.aop.support">DynamicIntroductionAdvice</a>
<div class="block">Subinterface of AOP Alliance Advice that allows additional interfaces
 to be implemented by an Advice, and available via a proxy using that
 interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/IntroductionAdvisor.html#org.springframework.aop.support">IntroductionAdvisor</a>
<div class="block">Superinterface for advisors that perform one or more AOP <b>introductions</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/IntroductionInfo.html#org.springframework.aop.support">IntroductionInfo</a>
<div class="block">Interface supplying the information necessary to describe an introduction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/IntroductionInterceptor.html#org.springframework.aop.support">IntroductionInterceptor</a>
<div class="block">Subinterface of AOP Alliance MethodInterceptor that allows additional interfaces
 to be implemented by the interceptor, and available via a proxy using that
 interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/MethodMatcher.html#org.springframework.aop.support">MethodMatcher</a>
<div class="block">Part of a <a href="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a>: Checks whether the target method is eligible for advice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Pointcut.html#org.springframework.aop.support">Pointcut</a>
<div class="block">Core Spring pointcut abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/PointcutAdvisor.html#org.springframework.aop.support">PointcutAdvisor</a>
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.support.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/aop/support/annotation/package-summary.html">org.springframework.aop.support.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/ClassFilter.html#org.springframework.aop.support.annotation">ClassFilter</a>
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/MethodMatcher.html#org.springframework.aop.support.annotation">MethodMatcher</a>
<div class="block">Part of a <a href="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a>: Checks whether the target method is eligible for advice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Pointcut.html#org.springframework.aop.support.annotation">Pointcut</a>
<div class="block">Core Spring pointcut abstraction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.target">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/aop/target/package-summary.html">org.springframework.aop.target</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/IntroductionAdvisor.html#org.springframework.aop.target">IntroductionAdvisor</a>
<div class="block">Superinterface for advisors that perform one or more AOP <b>introductions</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/TargetClassAware.html#org.springframework.aop.target">TargetClassAware</a>
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/TargetSource.html#org.springframework.aop.target">TargetSource</a>
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.target.dynamic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/aop/target/dynamic/package-summary.html">org.springframework.aop.target.dynamic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/TargetClassAware.html#org.springframework.aop.target.dynamic">TargetClassAware</a>
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/TargetSource.html#org.springframework.aop.target.dynamic">TargetSource</a>
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.cache.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Advisor.html#org.springframework.cache.interceptor">Advisor</a>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/ClassFilter.html#org.springframework.cache.interceptor">ClassFilter</a>
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Pointcut.html#org.springframework.cache.interceptor">Pointcut</a>
<div class="block">Core Spring pointcut abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/PointcutAdvisor.html#org.springframework.cache.interceptor">PointcutAdvisor</a>
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.cache.jcache.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Advisor.html#org.springframework.cache.jcache.interceptor">Advisor</a>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/ClassFilter.html#org.springframework.cache.jcache.interceptor">ClassFilter</a>
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/MethodMatcher.html#org.springframework.cache.jcache.interceptor">MethodMatcher</a>
<div class="block">Part of a <a href="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a>: Checks whether the target method is eligible for advice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Pointcut.html#org.springframework.cache.jcache.interceptor">Pointcut</a>
<div class="block">Core Spring pointcut abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/PointcutAdvisor.html#org.springframework.cache.jcache.interceptor">PointcutAdvisor</a>
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.dao.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/dao/annotation/package-summary.html">org.springframework.dao.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Advisor.html#org.springframework.dao.annotation">Advisor</a>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Pointcut.html#org.springframework.dao.annotation">Pointcut</a>
<div class="block">Core Spring pointcut abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/PointcutAdvisor.html#org.springframework.dao.annotation">PointcutAdvisor</a>
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jndi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/jndi/package-summary.html">org.springframework.jndi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/TargetClassAware.html#org.springframework.jndi">TargetClassAware</a>
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/TargetSource.html#org.springframework.jndi">TargetSource</a>
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Advisor.html#org.springframework.scheduling.annotation">Advisor</a>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Pointcut.html#org.springframework.scheduling.annotation">Pointcut</a>
<div class="block">Core Spring pointcut abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/PointcutAdvisor.html#org.springframework.scheduling.annotation">PointcutAdvisor</a>
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scripting.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/scripting/support/package-summary.html">org.springframework.scripting.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/TargetClassAware.html#org.springframework.scripting.support">TargetClassAware</a>
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/TargetSource.html#org.springframework.scripting.support">TargetSource</a>
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.interceptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/springframework/aop/package-summary.html">org.springframework.aop</a> used by <a href="../../../org/springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Advisor.html#org.springframework.transaction.interceptor">Advisor</a>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/ClassFilter.html#org.springframework.transaction.interceptor">ClassFilter</a>
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/Pointcut.html#org.springframework.transaction.interceptor">Pointcut</a>
<div class="block">Core Spring pointcut abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/PointcutAdvisor.html#org.springframework.transaction.interceptor">PointcutAdvisor</a>
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/springframework/aop/class-use/SpringProxy.html#org.springframework.transaction.interceptor">SpringProxy</a>
<div class="block">Marker interface implemented by all AOP proxies.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/aop/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
