<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Nov 27 09:19:16 UTC 2018 -->
<title>org.springframework.aop.aspectj.annotation (Spring Framework 5.1.3.RELEASE API)</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/aop/aspectj/annotation/package-summary.html" target="classFrame">org.springframework.aop.aspectj.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation" target="classFrame"><span class="interfaceName">AspectJAdvisorFactory</span></a></li>
<li><a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation" target="classFrame"><span class="interfaceName">MetadataAwareAspectInstanceFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">AbstractAspectJAdvisorFactory</a></li>
<li><a href="AbstractAspectJAdvisorFactory.AspectJAnnotation.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">AbstractAspectJAdvisorFactory.AspectJAnnotation</a></li>
<li><a href="AnnotationAwareAspectJAutoProxyCreator.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">AnnotationAwareAspectJAutoProxyCreator</a></li>
<li><a href="AspectJProxyFactory.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">AspectJProxyFactory</a></li>
<li><a href="AspectMetadata.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">AspectMetadata</a></li>
<li><a href="BeanFactoryAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">BeanFactoryAspectInstanceFactory</a></li>
<li><a href="BeanFactoryAspectJAdvisorsBuilder.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">BeanFactoryAspectJAdvisorsBuilder</a></li>
<li><a href="LazySingletonAspectInstanceFactoryDecorator.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">LazySingletonAspectInstanceFactoryDecorator</a></li>
<li><a href="PrototypeAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">PrototypeAspectInstanceFactory</a></li>
<li><a href="ReflectiveAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">ReflectiveAspectJAdvisorFactory</a></li>
<li><a href="ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</a></li>
<li><a href="SimpleMetadataAwareAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">SimpleMetadataAwareAspectInstanceFactory</a></li>
<li><a href="SingletonMetadataAwareAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">SingletonMetadataAwareAspectInstanceFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum in org.springframework.aop.aspectj.annotation" target="classFrame">AbstractAspectJAdvisorFactory.AspectJAnnotationType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotAnAtAspectException.html" title="class in org.springframework.aop.aspectj.annotation" target="classFrame">NotAnAtAspectException</a></li>
</ul>
</div>
</body>
</html>
